<!DOCTYPE>
<html lang = "en">
	<head>
		<title>Ryan Dolan</title>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href = 'css/bootstrap.min.css' rel = 'stylesheet' type = "text/css"/>
		<style>
			.hero-unit{
				font-family: 'Pacifico', cursive;
			}
		</style>
	</head>
	<body>
	<div class = "container">
		<div class = "row">
			<div class = "span8 offset2">
				<div class = "hero-unit">
				<h1>Ryan J. Dolan</h1>
				</div>
			</div>
		</div>
	</div>
	<script type = "text/javascript" src = "js/jquery.js"></script>
	<script type = "text/javascript" src = "js/bootstrap.min.js"></script>
	</body>
</html>